<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.upokecenter.android.colorwallpaper"
     >
   <PreferenceCategory
       android:title="@string/category_daymonth">
<CheckBoxPreference
        android:key="usedaycycle"
        android:title="@string/usedaycycle"
        android:summary="@string/summary_usedaycycle"
        android:defaultValue="true" />
<CheckBoxPreference
        android:dependency="usedaycycle"
        android:key="uselocation"
        android:title="@string/uselocation"
        android:summary="@string/summary_uselocation"
        android:defaultValue="false" />
<CheckBoxPreference
        android:key="usemonthcycle"
        android:disableDependentsState="true"
        android:title="@string/usemonthcycle"
        android:summary="@string/summary_usemonthcycle"
        android:defaultValue="true" />
<com.upokecenter.android.util.ContinuousValuePreference
        android:key="colorhue"
        android:dependency="usemonthcycle"
        android:dialogLayout="@layout/huedialoglayout"
     	android:title="@string/colorhue"
        android:dialogTitle="@string/colorhue"
        android:summary="@string/summary_colorhue"
        custom:minValue="0"
        custom:maxValue="359"
        custom:label="@string/xdegrees"
        android:defaultValue="0" />
</PreferenceCategory>
   <PreferenceCategory
       android:title="@string/category_othersettings">
<CheckBoxPreference
        android:key="reacttotaps"
        android:title="@string/reacttotaps"
        android:summary="@string/summary_reacttotaps"
        android:defaultValue="true" />
<CheckBoxPreference
        android:key="fadeinboxes"
        android:title="@string/fadeinboxes"
        android:defaultValue="true" />
<CheckBoxPreference
        android:key="usemodelbg"
        android:title="@string/usemodelbg"
        android:defaultValue="true" />
<com.upokecenter.android.util.ChoosePicturePreference
        android:key="picture"
        android:dependency="usemodelbg"
        android:title="@string/picture" 
        android:dialogTitle="@string/choosepicture"
                android:summary="@string/summary_picture" />
<com.upokecenter.android.util.ContinuousValuePreference
        android:key="drawspeedfps"
        android:summary="@string/summary_drawspeedfps"
        android:dialogLayout="@layout/huedialoglayout"
        android:title="@string/drawspeedfps"
        android:dialogTitle="@string/drawspeedfps"
        custom:minValue="1"
        custom:maxValue="60"
        custom:label="@string/summary_drawspeedfps"
        android:defaultValue="10" />
</PreferenceCategory>
   <PreferenceCategory
       android:title="@string/category_thisprogram">
<com.upokecenter.android.util.IntentPreference 
    android:title="@string/donate" >
    <intent android:action="android.intent.action.VIEW"
        android:data="http://www.upokecenter.com/d"/>
</com.upokecenter.android.util.IntentPreference>
<com.upokecenter.android.util.IntentPreference
     android:title="@string/share" >
    <intent android:action="android.intent.action.SEND"
            android:mimeType="text/plain"
            android:targetPackage="com.upokecenter.android.colorwallpaper"
            android:targetClass="com.upokecenter.android.util.ShareActivity">
        <extra android:name="android.intent.extra.TITLE"
            android:value="@string/sharevia"></extra>
        <extra android:name="android.intent.extra.TEXT"
            android:value="@string/sharetext"></extra>
        <extra android:name="android.intent.extra.SUBJECT"
            android:value="@string/sharesubject"></extra>
        </intent>
</com.upokecenter.android.util.IntentPreference>
<com.upokecenter.android.util.IntentPreference 
    android:title="@string/homepage" >
    <intent android:action="android.intent.action.VIEW"
        android:data="http://www.upokecenter.com/projects/colorwallpaper"/>
</com.upokecenter.android.util.IntentPreference>
    
<com.upokecenter.android.util.AlertDialogPreference
    android:key="about"
     android:title="@string/about"
     android:dialogMessage="@string/aboutmessage"
     android:dialogTitle="@string/app_name" 
     android:negativeButtonText="@null"
     android:positiveButtonText="@string/close" />
</PreferenceCategory>
</PreferenceScreen>